othlo-feature-section.othlo-feature-section
  div.feature-section.feature-first
    div.mdl-grid
      div.mdl-cell.mdl-cell--7-col.mdl-typography--text-center.feature-text
        div.logo-font
          | 生成したコードをあなたのサイトに
          br
          | 埋め込むだけ。
      div.mdl-cell.mdl-cell--5-col.feature-code
        div.othlo-feature-image.mdl-card.mdl-shadow--2dp
          div.mdl-card__title.mdl-card--expand
          div.mdl-card__actions
            span.othlo-feature-image__filename 埋め込みコード

  div.feature-section.feature-second
    div.mdl-grid
      div.mdl-cell.mdl-cell--5-col.feature-easily
        div.othlo-feature-image.mdl-card.mdl-shadow--2dp
          div.mdl-card__title.mdl-card--expand
          div.mdl-card__actions
            soan.othlo-feature-image__filename 簡単に
      div.mdl-cell.mdl-cell--7-col.mdl-typography--text-center.feature-text
        div.logo-font
          | 簡単な設定をして
          br
          | 埋め込みコードを作成する
