header
  nav
    .nav-wrapper
      a.brand-logo(href='#') Logo
      ul#nav-mobile.right.hide-on-med-and-down
        li
          a sass
        li
          a Components
        li
          a JavaScript

main

footer.page-footer
  .container
    .row
      .col.l6.s12
        h5.while-text Footer Content
        p.grey-text.text-lighten-4 You can use rows and columns here to
      .col.l4.offset-l2.s12
        h5.while-text Links
        ul
          li: a.grey-text.text-lighten-3(href='#') Link 1
          li: a.grey-text.text-lighten-3(href='#') Link 2
          li: a.grey-text.text-lighten-3(href='#') Link 3
          li: a.grey-text.text-lighten-3(href='#') Link 4
    .footer-copyright
      .container
        | © 2016 Copyright Text
        a.grey-text.text-lighten-4.right(href='#') More Links
