othlo-header
  div.mdl-layout.mdl-js-layout.mdl-layout--fixed-header
    header.mdl-layout__header.mdl-layout__header--waterfall
      div.mdl-layout__header-row
        span.othlo-title.mdl-layout-title OthloCalendar
        div.mdl-layout-spacer
        nav.mdl-navigation
          a.mdl-navigation__link(href='#about') about
          a.mdl-navigation__link(href='#feature') 特徴
          a.mdl-navigation__link(href='#function') 機能
          a.mdl-navigation__link(href='#example') 例
    div.mdl-layout__drawer
      span.mdl-layout-title OthloCalendar
      nav.mdl-navigation
        a.mdl-navigation__link(href='#about') about
        a.mdl-navigation__link(href='#feature') 特徴
        a.mdl-navigation__link(href='#function') 機能
        a.mdl-navigation__link(href='#example') 例
