othlo-footer
  footer.mdl-mega-footer
    div.mdl-mega-footer__middle-section
      input.mdl-mega-footer__heading-checkbox(type='checkbod' checked)
      h1.mdl-mega-footer__heading 特徴
      ul.mdl-mega-footer__link-list
        li
          a(href='#') About
        li
          a(href='#') Terms
        li
          a(href='#') Updates
    div.mdl-mega-footer__bottom-section
      div.mdl-logo OthloCalendar
      ul.mdl-mega-footer__link-list
        li
          a(href='#') Help
        li
          a(href='#') Privacy & Terms
